body {
    margin: 0;
    padding: 0;
    font-size: 1em;
    box-sizing: border-box;
}

header {
    display: flex;
    height: 70px;
    background: #171717;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.right-nav-links {
    display: flex;
    position:static;
}

.nav-items{
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    justify-content: end;
    list-style-type: none;
    gap: 1.5em;
}

ul a:hover {
    color: white;
}

li {
    list-style: none;
    width: max-content;
}

a {
    text-decoration: none;
    color: #a8a29e;
    transition: 0.7s ease;
}

.search-label {
    display: none;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 2px solid #a8a29e;
    border-radius: 20px;
    background: #171717;
    width: 250px;
    max-width: 400px;
    height: 40px;
    padding: 0 10px;
    margin-top: auto;
    margin-bottom: auto;
}

.search-bar input {
    background: #171717;
    flex: 1;
    border: none;
    outline: none;
    padding: 0 0.5rem;
    color: #a8a29e;
    font-size: 0.9em;
    text-align: center;
}

.search-bar button img {
    width: 20px;
}

.search-bar button {
    width: 30px;
    border: none;
    border-radius: 50%;
    height: 30px;
    background: rgb(91, 87, 87);
    cursor: pointer;
}

#search:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #171717 inset;
    -webkit-text-fill-color:  #a8a29e;
}

.errorDialog {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    z-index: 2;
    text-align: center;
}

.errorDialog button:hover {
    color: white;
    background-color: #a8a29e;
}

.errorDialog button {
    font-size: 14px;
    font-weight: 550;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid black;
}

span {
    width: 100px;
}

h1 {
    font-size: 2em;
    margin: 0;
}

.active{
    color: white;
}

.hamburger {
    display: none;
    cursor: pointer;
    transition: 0.7s ease;
    padding: 20px 0px
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #a8a29e;
}

content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 50px;
    grid-gap: 65px;
    min-height: 100vh;
}

.search-result{
    margin-bottom: 50px;
    height: 450px;
    border-radius: 20px 20px 0 0;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.20);
}

.search-result-poster{
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.20);
    height: 60%;
    border-radius: 20px 20px 0 0;
}

.search-result-poster :hover{
    opacity: .7;
}

.search-result-poster img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
}

.title{
    margin: 15px 0 15px 20px;
    padding-left: 5px;
}

.reaction{
    display: flex;
    margin-left: 20px;
    padding: 0 0 5px 5px;
}

.likes{
    display: flex;
    justify-content: center;
    margin-right: 20px;
    border-radius: 5px;
    padding: 3px;
    cursor: pointer;
}

.likes img{
    width: 18px;
    margin-right: 5px;
}

.likes:hover{
    background: #a8a29e;
}

.likes-counter{
    padding: 5px;
}

.actions{
    display: grid;
    grid-gap: 10px;
}

.actions button{
    padding: 5px;
}

.comment{
    background-color: white;
    color: #171717;
    margin-bottom: 10px;
}

.reservation{
    background-color: white;
    color: #171717;
    margin-bottom: 25px;
}

.comment, 
.reservation{
    width: 85%;
    margin-left: 25px;
    font-size: 14px;
    font-weight: 550;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid black;
}

.comment:hover{
    color: white;
    background-color: #a8a29e;
}

.reservation:hover{
    color: white;
    background-color: #a8a29e;
}


.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f9fb;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #a8a29e;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}
  
footer {
    background-color: #222;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}
  
.footer-section {
    margin-bottom: 40px;
}

 
.footer-section h3 {
    color: #fff;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
    font-size: 1.5em;
}
  
.footer-section p {
    line-height: 1.6;
}

.footer-links,
.social-links {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}

.links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.footer-links h3,
.social-links u {
  color: #fff;
}

.footer-links li {
  list-style: none;
  margin-bottom: 8px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.social-links {
    margin-left: 100px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 1rem;
    font-size: 1.3em;
    transition: color 0.3s ease-in-out;
}

.social-pages,
.bottom-nav {
    padding-top: 10px;
} 

.bottom-nav {
    display: flex;
    gap: 50px;
} 

.partners{
    display: flex;
    flex-direction: column;
}

.partner-names{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.partner img{
    width: 250px;
    height: 300px;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.partner img:hover{
    transform: scale(1.05);
}

.bottom-footer {
    border-top: 1px solid #444;
    padding-top: 20px;
    margin-top: 20px;
}

.footer-legal a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s ease-in-out;
}

.footer-links a:hover,
.social-links a:hover,
.footer-legal a:hover {
    color: #808080;
}

.full-details {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-left: 50px;
}

.image-card {
    display: flex;
}

.image-card img {
    width: 400px;
    height: 500px;
    padding-top: 5px;
}

.show-info {
    margin: 0px 20px;
}

.showTitle {
    margin-top: 0;
}

.reservation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reservation-header,
.plot,
.year,
.genre,
.rating {
    margin-bottom: 0;
}

.year,
.genre,
.rating {
    margin-top: 10px;
}

.comment-form,
.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.comment-form label,
.reservation-form label {
    display: none;
}

.comment-form input,
.comment-form textarea,
.reservation-form input {
    padding: 3px;
    border: 1px solid black;
    outline: none;
}

#comment-username,
.reservation-form input {
    width: 180px;
    height: 20px;
}

#comment-insights {
    width: 300px;
    max-width: 400px;
}

.comment-form button,
.reservation-form button {
    width: 100px;
    height: 30px;
}

.comment-log-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.comment-header {
    margin: 5px 0px;
}

.comment-form button:hover,
.reservation-form button:hover {
    color: white;
    background-color: #a8a29e;
}

.comment-form button,
.reservation-form button  {
    background-color: white;
    color: #171717;
    font-size: 14px;
    font-weight: 550;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid black;
}

.reservation-header {
   text-align: center;
   margin-top: 100px;
}

.reservation-records {
    text-align: center;
}

@media(max-width:760px){
    header {
        justify-content: space-between;
        font-size: 1em;
        padding-left: 0.5rem;
    }

    .search-bar {
        display: flex;
        align-items: center;
        background: #171717;
        width: 250px;
        max-width: 400px;
        height: 40px;
        padding: 0 10px;
        margin-top: 1rem;
        margin-bottom: auto;
        border: none;
        border-radius: none;
    }
    
    .search-bar input {
        background: #171717;
        flex: 1;
        border: none;
        outline: none;
        padding: 0 0.5rem;
        color: green;
        font-size: 0.9em;
        text-align: center;
    }

    h1 {
        font-size: 1.7em;
        width: 100%;
    }

    .hamburger {
        display: block;
        margin-left: 50px;
        margin-right: 3px;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    input {
        height: 50%;
        margin-left: 1rem;
    }

    .comment-form input,
    .reservation-form input {
        margin-left: 0;
    }

    .comment-form,
    .reservation-form {
        margin-left: 10px;
        margin-right: 10px;
    }

    .nav-items {
        position:absolute;
        left: -100%;
        top: 54px;
        gap: 0;
        flex-direction: column;
        background: #171717;
        color: #a8a29e;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-sizing: border-box;
        z-index: 1;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-items.active {
        left: 0;
    }

    content{
        padding: 15px 0;
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .search-result {
        width: 70vw;
    }

    .comment,
    .reservation{
        margin-left: 30px;
    }

    .title{
        margin-left: 25px;
    }

    .likes{
        margin-left: 5px;
    }

    .image-card {
        flex-direction: column;
        max-width: 300px;
    }

   .image-card img {
         width: 400px;
        margin: 0 10px;
    } 

    .show-info {
        width: 95vw;
        margin: 0 10px;
    }

    .full-details {
        margin: 0;
        display: flex;
        padding: 0;
    }

    header, 
    footer {
        overflow: auto;
    }
    
    .year, 
    .genre, 
    .language, 
    .rating {
        font-size: 1rem;
    }
    
    .footer-section{
        padding: 0 1rem;
    }

    .links{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .social-links{
        margin-left: 0;
        margin-top: 2rem;
    }

    .partner-names{
        display: inline-block;
    }

    .partner img{
        width: 300px;
        height: 320px;
    }
}